server{
	listen 80;
	server_name 13.233.178.208;
	location / {
		proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_http_version 1.1;
                proxy_set_header X-Fordwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_set_header Host $http_host;
                proxy_pass http://web:8000;
        }
}
